<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Crazy Marvin Services</title>
    <meta name="keywords" content="Put, tags, here">
    <meta name="description" content="Crazy Marvin Services">
    <meta name="author" content="Crazy Marvin">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/index.css" media="screen,projection" />
    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
    <meta name="theme-color" content="#f5f6fa">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//poopjournal.rocks/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '23']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//poopjournal.rocks/piwik/piwik.php?idsite=23&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

    <!-- If you want Google Analytics, do some Google searching, and pop it here. -->
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="background-color: #f5f5f5">
  <!-- This is the toolbar that sits above everything -->
  <div id="toolbar">
    <div id="toolbarcontainer">
      <div class="toolbar-left">
        <img id="profileImage" src="./images/CrazyMarvin.png" class="circle" />
        <div id="toolbarText">
          <span id="name">Crazy Marvin Services</span>
          <span id="description">This is an overview of my services I use privately.</span>
       </div>

       <div id="socialLinkSection">
           <section class="tab">
               <div id="socialLinkContent">
                   <!-- Your social link icons are dynamically generated from links.json! -->
               </div>
           </section>
       </div>
    </div>
    </div>
  </div>

  <div id="maincontainer">
    <div id="portfolioColumn" class="col s12 m12 l12">
      <div class="row" id="portfolioItemContainer">
        <!-- Your work cards are dynamically generated from items.json! -->
      </div>
    </div>
  </div>
  
  <div id="footercontainer" class="center">
    <span id="footertext">Direct contact: <a href="mailto:marvin@poopjournal.rocks"><b>marvin@poopjournal.rocks</b></a></span>
  </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
